<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane onKeyPressed="#Salir" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.proyectobases.controller.MainViewController">
   <children>
      <Button fx:id="btnIniciar" layoutX="257.0" layoutY="293.0" mnemonicParsing="false" onAction="#OnActionIniciar" text="Iniciar Sesión" />
      <TextField fx:id="tfUsuario" alignment="CENTER" layoutX="225.0" layoutY="200.0" promptText="Usuario" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/Logo.png" />
         </image>
      </ImageView>
      <PasswordField fx:id="pfPassword" alignment="CENTER" layoutX="225.0" layoutY="240.0" promptText="Contraseña" />
   </children>
</AnchorPane>
